@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Victor Mono', monospace;
  outline: none;
}

:root {
  --red: #bf616a;
  /* --red-2: #ff3366; */
  --blue: #5e81ac;
  --white: #d8dee9;
  --white-bg: #eceff4;
  --black: #2e3440;
  --white-50: #eceff480;
  --shadow: 5px 5px var(--black);
  --transition: 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  padding: 3px;
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--black);
}

body {
  background-color: var(--white-bg);
}

.rp::before {
  content: 'Rp. ';
}

.bold {
  font-weight: bold;
}

.container {
  width: 900px;
  margin: auto;
}

nav {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2;
  border-bottom: 1px solid var(--black);
  background-color: var(--white);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.295);
  z-index: 5;
}

nav .nav-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
  padding: 20px;
  align-items: center;
  width: 900px;
}

nav .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  font-size: 18px;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

nav .list-menu {
  cursor: pointer;
  padding: 10px 0;
  transition: var(--transition);
}

nav .list-menu:hover {
  scale: 1.1;
}

nav .btn-menu {
  display: none;
}

.balance {
  margin-top: 110px;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr;
  align-items: baseline;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 330px;
  color: var(--black);
}

.balance .bulanan .btn {
  cursor: pointer;
}

.balance .uang {
  margin-top: 30px;
  font-size: 3rem;
}

.balance .uang::before {
  content: 'Rp. ';
  display: flex;
  font-size: 20px;
}

.balance .btn-add {
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto;
  font-size: 20vmin;
  cursor: pointer;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.balance .btn-add:hover {
  background-color: var(--red);
}

.balance .bulanan,
.balance .pengeluaran {
  margin-top: 10px;
  padding: 30px;
}

.balance .bulanan .uang::after {
  font-family: 'Font Awesome 5 Free', 'Victor Mono', monospace;
  content: '\f044  Add';
  font-size: 17px;
  padding: 10px;
  display: flex;
  text-align: center;
  font-weight: bold;
}

.balance .pengeluaran .uang {
  color: var(--red);
}

.balance p {
  margin-top: 10px;
}

.balance .form-input-uang {
  display: grid;
  background-color: var(--white);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  place-content: center;
  gap: 10px;
  transform: translateX(-105%);
  transition: var(--transition);
}

.balance .show-window {
  background-color: var(--white-50);
  transform: translateX(0);
}

.form-input-uang .close {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  align-items: center;
  font-size: 30px;
  background-color: var(--red);
  border: 1px solid var(--black);
  color: var(--white);
  cursor: pointer;
}

.balance .form-input-uang label {
  font-weight: bold;
  font-size: 3vmax !important;
  border: none !important;
}

.balance .form-input-uang label,
.balance .form-input-uang input[type='text'],
.balance .form-input-uang button {
  font-size: 2vmax;
  padding: 10px 10px;
  border: 1px solid var(--black);
}

.balance .form-input-uang button {
  background-color: var(--blue);
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.balance .form-input-uang button:hover {
  box-shadow: 8px 8px var(--black);
}

.balance .input-data-pengeluaran {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  right: 0;
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.295);
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transform: translateX(120%);
  transition: var(--transition);
  backdrop-filter: blur(8px);
}

.balance .tampil-form {
  background-color: var(--white-50);
  transform: translateX(0);
}

.balance .input-data-pengeluaran .close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  display: grid;
  align-items: center;
  background-color: var(--red);
  color: var(--white);
  border: 1px solid var(--black);
  cursor: pointer;
}

.balance .input-data-pengeluaran .form-list {
  margin-top: 5px;
  display: grid;
  width: 80%;
  gap: 5px;
  font-size: 17px;
  text-align: left;
}

.balance .input-data-pengeluaran .form-list label {
  font-weight: bold;
}

.balance .input-data-pengeluaran .form-list input[type='text'],
.balance .input-data-pengeluaran .form-list select,
.balance .input-data-pengeluaran .form-list textarea,
.balance .input-data-pengeluaran .form-list button {
  font-size: 17px;
  padding: 5px;
  border: 1px solid var(--black);
}

.balance .input-data-pengeluaran .form-list input[type='text']:focus,
.balance .input-data-pengeluaran .form-list select:focus,
.balance .input-data-pengeluaran .form-list textarea:focus {
  border: 1px solid var(--blue);
}

.balance .input-data-pengeluaran .form-list button {
  width: 100px;
  margin: auto;
  box-shadow: var(--shadow);
  background-color: var(--red);
  cursor: pointer;
  font-weight: bold;
  color: var(--white);
}

.select-menu {
  display: grid;
  grid-template-columns: 40px 200px 200px 40px;
  border: 1px solid var(--black);
  box-shadow: var(--shadow);
  margin-bottom: 20px !important;
  margin: auto;
  position: relative;
  color: var(--black);
  cursor: pointer;
  width: fit-content;
}

.select-menu .select-field {
  background-color: var(--white);
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
}

.select-menu .select-field .text-field {
  width: 100% auto;
}

.select-menu .select-field i {
  color: var(--blue);
  transform: rotate(180deg);
  transition: var(--transition);
}

.select-menu .reset-btn {
  background-color: var(--red);
  padding: 10px;
  text-align: center;
}

.select-menu .cari {
  text-align: center;
  background-color: var(--blue);
  padding: 10px;
  color: var(--white);
}

.select-menu .reset-btn i {
  color: var(--white);
  transition: var(--transition);
}

.select-menu .cari i {
  transition: var(--transition);
}

.select-menu .reset-btn i:hover,
.select-menu .cari i:hover {
  transform: translateY(-30%);
}

.select-menu .options-bln {
  top: 55px;
  left: 240px !important;
}

.select-menu .options,
.select-menu .options-bln {
  width: 180px !important;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-shadow: var(--shadow);
  padding: 10px;
  height: 0px !important;
  overflow-y: scroll;
  position: absolute;
  z-index: 2;
  width: 100%;
  opacity: 0;
  top: 55px;
  left: 50px;
  transition: var(--transition);
}

.select-menu .select-field .rotate {
  transform: rotate(0);
}

.select-menu .active {
  opacity: 1;
  height: 280px !important;
}

.select-menu .options .option-text,
.select-menu .options-bln .option-text-bln {
  padding: 10px;
}

.zero-data-container {
  width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -40px !important;
  margin: 50px auto;
}

.zero-data-container .zero-data {
  text-align: center;
  padding: 10px 15px;
  width: fit-content;
  margin: auto;
  margin-top: -30px;
  color: var(--red);
  font-weight: bold;
}

.zero-data-container .no-data-img {
  height: 350px;
  width: 350px;
  margin: auto;
}

.list {
  border: 1px solid var(--black);
  border-bottom: none !important;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: 20px;
}

.tgl {
  position: relative;
  z-index: 1;
  font-weight: bold;
  margin: auto;
  margin-bottom: -5px;
  border: 1px solid var(--black);
  padding: 10px;
  background-color: var(--blue);
  color: var(--white);
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  box-shadow: 5px 0 var(--black);
  border-bottom: none;
}

.list .table-header {
  font-weight: bold;
  text-align: center;
  background-color: var(--blue) !important;
  color: var(--white);
  align-items: center !important;
}

.list .table-header,
.list .table-value {
  background-color: var(--white);
  align-items: center;
  padding: 10px 0;
  gap: 10px;
  border-width: 0px 0px 1px 0px;
  border-style: dashed;
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  font-size: 1.1rem;
}

.list .table-value .pengeluaran {
  color: var(--red);
  font-weight: bold;
}

.list .table-value .pengeluaran,
.list .table-value .kategori {
  text-align: center;
  border-width: 0px 1px 0px 0px;
  border-style: dashed;
  border-color: var(--black);
}

.total-pengeluaran {
  border-width: 0px 1px 1px 1px !important;
  border-style: solid !important;
  border-color: var(--black) !important;
  background-color: var(--white);
  color: var(--red);
  margin-bottom: 20px;
  font-size: 18px;
  width: 100%;
  text-align: center;
  box-shadow: var(--shadow) !important;
  position: static;
}

.halaman {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  width: fit-content;
  margin-bottom: 20px;
  border: 1px solid var(--black);
  box-shadow: var(--shadow);
}

.halaman .list-halaman {
  width: 50px;
  padding: 5px 10px;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.halaman .arrow {
  margin: auto;
  border: none;
  box-shadow: none;
  background-color: unset;
  height: 46px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  color: var(--black);
}

.halaman .halaman-aktif {
  background-color: var(--blue);
  color: var(--white);
}

.summary {
  color: var(--black);
  background-color: var(--white);
  padding: 10px;
  border: 1px solid var(--black);
  box-shadow: var(--shadow);
}

.summary .heading {
  text-align: center;
  background-color: var(--blue);
  padding: 20px;
  color: var(--white);
  margin-bottom: 40px;
}

.summary .summary-container .sum-content .title {
  text-align: center;
}

.sum-content .sum-uang {
  text-align: center;
  margin-top: 15px !important;
  margin: 30px auto;
  font-size: 2rem;
  font-weight: bold;
}

.red {
  color: var(--red) !important;
}

.sum-content .wraper {
  display: grid;
  grid-template-columns: 300px 300px;
  justify-content: center;
  padding: 10px;
  font-size: 1.1rem;
}

.sum-content .wraper .table {
  margin-top: 20px;
  display: grid;
  justify-self: center;
  gap: 20px;
  font-weight: 700;
  align-items: center;
}

.sum-content .wraper .after p::before {
  content: ': ';
  color: var(--black);
}

.summary-container .sum-content-detail .title-detail {
  text-align: center;
  margin: 30px auto;
  margin-bottom: 0px !important;
  background-color: var(--red);
  color: var(--white);
  width: 100%;
  padding: 10px;
}

.sum-content-detail .table-header,
.sum-content-detail .table-value {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 30px;
  align-items: center;
}

.sum-content-detail .table-header {
  background-color: var(--red);
  padding: 10px;
  color: var(--white);
  font-weight: 700;
}

.sum-content-detail .table-value {
  padding: 10px;
}

@media (max-width: 576px) {
  .container {
    width: 95% !important;
  }

  .nav-container {
    width: 95% !important;
  }

  .balance {
    grid-template-areas:
      'bulanan'
      'pengeluaran'
      'button' !important;
    text-align: center;
  }

  .balance .bulanan .uang::after {
    justify-content: center;
  }

  .bulanan .pengeluaran {
    padding-top: 100px !important;
  }

  .balance .uang::before {
    justify-content: center;
  }

  .list .table-header {
    font-size: 14px;
  }

  .select-menu {
    font-size: small;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
  }

  .select-menu .options,
  .select-menu .options-bln {
    width: 150px !important;
  }

  .select-menu .options {
    left: 7%;
  }

  .select-menu .options-bln {
    left: 180px !important;
  }

  .list .table-header,
  .list .table-value {
    font-size: 1rem;
  }

  .zero-data-container .no-data-img {
    height: 250px;
    width: 250px;
    margin: auto;
  }

  .sum-content-detail .table-header {
    font-size: 0.8rem;
  }
}

@media (max-width: 992px) {
  .container {
    width: 90%;
    margin: auto;
  }

  .balance {
    grid-template-areas:
      'bulanan pengeluaran'
      'button button';
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: fit-content;
    gap: 30px;
  }

  .balance .uang {
    font-size: 2.3rem;
  }

  .balance .bulanan {
    grid-area: bulanan;
  }

  .balance .pengeluaran {
    grid-area: pengeluaran;
  }

  .balance .btn-add {
    font-size: 50px !important;
    padding: 20px;
    grid-area: button;
  }

  .balance .bulanan {
    margin-bottom: -80px;
  }

  .nav-container {
    gap: 0;
    width: 90% !important;
    grid-template-areas:
      'heading btn-menu'
      'menus menus';
    gap: 0;
    grid-template-columns: 1fr 30px !important;
    align-items: center;
    height: 80px;
    overflow: hidden;
    transition: var(--transition);
  }

  .height {
    height: 350px;
  }

  .nav-container .menu {
    height: 250px;
    padding: 40px;
    margin-top: -20px;
    border-top: 1px solid var(--black);
    display: flex;
    flex-direction: column;
    grid-area: menus;
  }

  .nav-container .menu .list-menu {
    padding: 10px;
  }

  .nav-container .btn-menu {
    display: block;
    text-align: end;
    font-size: 30px;
  }

  .nav-container .btn-menu i {
    cursor: pointer;
  }

  .balance .btn-add {
    font-size: 5vmin;
  }

  .balance .input-data-pengeluaran {
    border: none;
    width: 100%;
    gap: 0;
    transform: translateY(120%);
    transition: var(--transition);
  }

  .balance .tampil-form {
    transform: translateY(0);
  }

  .container .search-field {
    width: 100%;
  }

  .list {
    font-size: 15px;
    border-top: none !important;
  }

  .sum-content .wraper {
    grid-template-columns: 0.5fr 0.5fr;
  }
}
